/*
    Theme Name  : Classifieds
    Version     : 1.0
    Author      : Jai K
    Created on  : 10-Feb-2020, 7:21:03 pm

    rgba(66, 165, 245, 1) - blue
    rgba(0, 188, 212, 1) - BlueGreen
    rgba(76, 117, 155, .9) - Dark Grey Blue

    [z-index]
    ----------------------
    .dim-cover - 5555
    .popup     - 6666
    .scrollupbtn - 7999

*/

body, html {
    font-size: 14px;
    color: rgba( 0, 0, 0, 0.7);
    background: #f33; /*#666963;*/ /*#f3f3f3;*/
    font-family: Roboto,sans-serif;
}

a {
    color: rgba( 0, 0, 0, 0.5);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    background: #fff;
    border-bottom: 1px solid #ccc;
}

footer {
    color: #fff;
    font-size: 12px;
    padding: 30px 0 30px;
    line-height: 25px;
    font-weight: normal;
    letter-spacing: 1px;
    background-color: rgba(66, 165, 245, 0.9);
}

footer a {
    color: #fff;
    opacity: 0.8;
}

footer a:hover {
    text-decoration: underline;
    color: #fff;
    opacity: 1;
}

footer .row {
    margin: 5px 0px;
}

input, select, .btn {
    width: 100%;
    padding: 10px;
    color: #666;
    border: none;
}

input:focus, select:focus {
    outline: none;
    border-bottom: 2px solid #42A5F5;
}

img {
    width: 100%;
    height: 100%;
}

table, form {
    width: 100%;
}

._clr {
    color: rgba(66, 165, 245, 1)!important;
}
._fg {
    color: rgba(66, 165, 245, 1)!important;
    background-color: #fff;
}

._bg {
    color: #fff;
    background-color: rgba(66, 165, 245, 1)!important;
}

.hr {
    border-bottom: 1px inset #efefef;
}

.a:hover {
    color: rgba(66, 165, 245, 1);
    text-decoration: underline;
    cursor: pointer;
    opacity: 0.6;
}

.link {
    color: rgba(76, 117, 154, 1);
    opacity: 0.7;
}


.btn {
    cursor: pointer;
    background: #efefef;
    letter-spacing: 1px;
    border-radius: 0px;
}

.ctrls .btn {
    margin: 5px auto;
}

.navbar {
    padding: 0;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
}

.fL {
    float: left;
}

.fR {
    float: right;
}

.hide {
    display: none;
}

.active, .active a {
    background: #42A5F5 !important;
    color: #fff !important;
}

.actve {
    border-bottom: 2px solid #42A5F5 !important;
}

.danger {
    background: #f33;
    color: #fff;
}

.warning {
    background: #f90;
    color: #fff;
}

.no-results {
    min-height: 260px;
    line-height: 25px;/*210px;*/
    vertical-align: middle;
    text-align: center;
    letter-spacing: 1px;
    padding: 40px 20px;
}

.no-results .ctrls {
    margin-top: 40px;
}

.close-btn {
    font-size: 28px;
    position: absolute;
    right: 30px;
    color: #ccc;
    cursor: pointer;
}

.dim-cover {
    display: none;
    z-index: 5555;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.popup {
    display: none;
    position: absolute;
    margin: 0 auto;
    padding: 25px;
    top: 2%;
    left: 25%;
    background: #fff !important;
    z-index: 6666;
}

.dialog {
    padding: 0px;
    margin: 0 auto;
    padding: 25px 0px;
    background: none !important;
    /*border-radius: 1%;*/
    /*background: rgba(76, 117, 155, 0.1) !important;*/
}

.dialog .form {
    border: 1px solid #dadce0;
    box-shadow: none; /*3px 3px 30px #000;*/
}

.dialog > div > * {
    background: #fff;
    border-top-left-radius: 100%;
}

.dialog:not(.act) {
    display: none;
}

.dialog.act > div {
    background: #f4f4f4;
}

.pip:not(:last-child):after {
    content: " | ";
    margin: 0 2px;
}

.fix-box-height {
    max-height: 320px;
    overflow-y: scroll;
}


.mini-chk-box {
    cursor: pointer;
}

.mini-chk-box .fa-check-circle {
    color: #009688;
}

.mini-chk-box .fa-times-circle {
    color: rgba( 0, 0, 0, 0.5);
}

/** Accordion **/
.accordion {
    margin: 0 auto;
    width: 100%;
}

.accordion li {
    border: 1px solid #dadce0;
}

/*.accordion li.act {
    margin-bottom: 2px;
    box-shadow: 0px -1px 3px #ccc;
}*/

.accordion li:not(:last-child) {
    border-bottom: none;
}

.accordion-title {
    background: #f4f4f4;
    margin: 0;
    padding: 15px;
    cursor: pointer;

    font-size: 18px;
    color: #666;
    letter-spacing: 1px;
}

.accordion-content {
    color: #777;
    padding: 15px 30px;
}

.accordion li:not(.act) .accordion-content {
    display: none;
}


/** Check box - Small **/
.mini-radio-box {
    min-width: 77px;
}

.mini-chk-box input[type="checkbox"], .mini-radio-box input[type="radio"] {
    opacity: 0;
    position: absolute;
    width: auto;
}

.mini-chk-box input[type="checkbox"], .mini-chk-box label, .mini-radio-box input[type="radio"], .radio-box label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.mini-chk-box label, .mini-radio-box label {
    position: relative;
}

.mini-chk-box input[type="checkbox"] +  label:before, .mini-radio-box input[type="radio"] + label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.mini-chk-box input[type="checkbox"]:checked + label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    background: rgba(0, 135, 200, 1)/*rebeccapurple*/;
    color: #fff;
}

.mini-radio-box input[type="radio"] + label:before {
    border-radius: 50%;
    margin-right: 0;
}

.mini-radio-box input[type="radio"]:checked + label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #bbb;
}

.mini-chk-box input[type="checkbox"]:focus + label, .mini-radio-box input[type="radio"]:focus + label {
  outline: 1px dotted #ddd; /* focus style */
}

/** Checkbox - Big **/
.chk-slide > span {
    margin: 10px;
    line-height: 27px;
    letter-spacing: 1px;
}

input[type="checkbox"] {
    display: none;
}

.chk-tgl-btn input[type="checkbox"] + label {
    outline: 0;
    display: block;
    width: 45px;
    height: 23px;
    position: relative;
    cursor: pointer;

    float: left;
    user-select: none;
}

.chk-slide label {
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
}

.chk-slide label:after {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;

    left: 0;
    border-radius: 50%;
    background: #fff;
    transition: all .2s ease;
}

.chk-slide input[type="checkbox"]:checked + label {
    background: #9FD6AE;
}

.chk-slide input[type="checkbox"]:checked + label:after {
    left: 50%;
}

/** Skew Box **/
.skew-box label {
    overflow: hidden;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all .2s ease;
    font-family: sans-serif;
    background: #f0f0f0;

    padding: 1px 10px 10px 10px !important;
}

.skew-box input[type="checkbox"] + label:after, .skew-box input[type="checkbox"] + label:before {
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
    display: inline-block;
    transition: all .2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    /*line-height: 2em;*/
    font-weight: bold;
    color: #1790b5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.skew-box input[type="checkbox"] + label:before {
    left: 0;
    content: attr(data-tg-off);
}

.skew-box input[type="checkbox"] + label:after {
    left: 100%;
    content: attr(data-tg-on);
}

.skew-box input[type="checkbox"]:checked + label {
    background: #86d993;
}

.skew-box input[type="checkbox"]:active + label:before {
    left: -10%;
}

.skew-box input[type="checkbox"]:checked + label:before {
    left: -100%;
}

.skew-box input[type="checkbox"]:checked + label:after {
    left: 0;
    color: #fff !important;
}


/** Check Box **/
.chk-box {
    /*background: #1790b5;*/
    margin: 20px auto;
}

.chk-box label {
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.chk-box label > span {
    display: inline-block;
    position: relative;
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 15%;
    transform-origin: center;
    border: 2px solid rgba(76, 117, 155, 1); /*#1790b5;*/
    vertical-align: -6px;
    margin-right: 10px;
    transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
}

.chk-box label span:before {
  content: "";
  width: 0px;
  height: 2px;
  border-radius: 2px;
  background: #1790b5;
  position: absolute;
  transform: rotate(45deg);
  top: 8px;
  left: 4px;
  transition: width 50ms ease 50ms;
  transform-origin: 0% 0%;
}

.chk-box label span:after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 2px;
    background: #1790b5;
    position: absolute;
    transform: rotate(305deg);
    top: 12px;
    left: 6px;
    transition: width 50ms ease;
    transform-origin: 0% 0%;
}

.chk-box input[type="checkbox"]:checked + label span {
    background-color: rgba(76, 117, 155, 1); /*#1790b5;*/
    transform: scale(1.25);
    border-radius: 50%;
}

.chk-box input[type="checkbox"]:checked + label span:before {
    width: 5px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.chk-box input[type="checkbox"]:checked + label span:after {
    width: 10px;
    background: #fff;
    transition: width 150ms ease 100ms;
}

.chk-box label:hover span:before {
    width: 5px;
    background: #ccc;
    transition: width 100ms ease;
}

.chk-box label:hover span:after {
    width: 10px;
    background: #ccc;
    transition: width 150ms ease 100ms;
}


/** Radio Box **/
.radio-box {
  display: inline-block;
  margin: 0 10px;
  /*background: #f0f0f0;*/
  padding: 5px 15px;
  letter-spacing: 1px;
  font-size: 14px;
}

.radio-box > *  {
  cursor: pointer;
  display: inline-block; /*table-cell;*/
  vertical-align: middle;
}

.radio-box > div {
  width: 28px;
  height: 27px;
  border-radius: 50%;
  padding: 2px 2px 2px 4px; /* 2px 1px 5px 0px; */
  background-color: #f0f0f0; /*hsl(0,0%,20%);*/
}

.radio-box input {
  -webkit-appearance: none; /* remove default */

  width: 19px;
  height: 19px;
  border-radius: 12px;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset #1790b5 0 0 0 1px; /*hsla(0,0%,0%,.5) 0 0 0 1px;*/
  background-color: rgba(23, 144, 181, .2); /*hsla(0,0%,0%,.2);*/
  background-image: -webkit-radial-gradient( hsla(200,100%,90%,1) 0%, hsla(200,100%,70%,1) 15%, hsla(200,100%,60%,.3) 28%, hsla(200,100%,30%,0) 70% );
  background-repeat: no-repeat;
  -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1),
  -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
  outline: none;
}

.radio-box input:checked {
  background-color: #1790b5;
  -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1),
  -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
}

.radio-box input:active {
  -webkit-transform: scale(1.5);
  -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
}

/* The up/down direction logic */
.radio-box input,
.radio-box input:active {
  background-position: 0 24px;
}

.radio-box input:checked {
  background-position: 0 0;
}

.radio-box input:checked ~ input,
.radio-box input:checked ~ input:active {
  background-position: -24px 0;
}



.icon-box > *:first-child {
    width: 80%;
}

.icon-box > div:last-child {
    float: right;
    width: 20%;
    line-height: 50px;
    cursor: pointer;
    border-left: 0.5px dotted #cfcfcf;
}

.page-content {
    padding: 15px 0 0 15px;
}

.page-row {
    padding: 15px;
}

.page-article {
    color: #999;
    padding: 20px 25px;
}

.page-block {
    width: 100%;
    margin: 20px;
}

.pad {
    width: 100%;
    /*background: #fff;
    box-shadow: 1px 1px 3px #efefef;*/
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.small-text {
    font-size: 10px;
    color: #999;
    letter-spacing: 1px;
}

.sub-title {
    font-size: 18px;
}

.sub-text {
    color: #666;
    font-size: small;
    padding-left: 10px;
    letter-spacing: 1px;
}

/*.sub-text > * {
    line-height: 20px;
    white-space: nowrap;
}*/

.form-right-btn {
    position: absolute;
    right: 75px;
    margin-top: 35px;
    padding: 10px;
    font-size: 10px;
    border: none;
    border-radius: 2px;
    letter-spacing: 1px;

}

.form-right-btn:focus {
    outline: none;
}


.demo-icon {
    /*position: absolute;*/
    margin-top: -1%;
    font-size: 70px !important;
    color: #f3f3f3 !important;
    letter-spacing: 3px;
    font-family: inherit;
    text-align: center;
    bottom: 25%;
    width: 100%;
    padding-right: 20px;
    font-style: oblique;
    font-weight: bold;
    text-shadow: 1px 1px 1px #fff;
    z-index: 0 !important;
}

.timestamp {
    white-space: nowrap;
}

.group select {
    width: auto;
}

.group > * {
    border: 1px solid #eee;
}

.grid-sub-list {
    color: #999;
    display: none;
    /*position: absolute;
    margin-top: 85px;*/
    padding: 20px;
    background: #fff;
    z-index: 1;
    /**min-height: 430px;*/
}

.sub-list-item {
    margin: 20px auto;
    letter-spacing: 1px;
}

.sub-list-item svg {
    margin-right: 10px;
}

/** ---------------  Content-Header  --------------- **/

.content-header {
    color: #999;
    padding: 10px 14px;
    /*margin: 5px auto;*/
    font-size: 12px;
    letter-spacing: 1px;
    border-bottom: 1px dotted #efefef;
}

.mini-select-box {
    width: 50px;
    font-size: 12px;
    padding: 3px;
    color: #999;
    margin: 0;
    margin-top: 2px;
    border-color: #efefef;
}

.switcher > svg  {
    color: #ccc;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: -3px;
}

.switcher > svg.active {
    cursor: auto;
    color: #aaa;
    padding: 2px;
    font-size: 18px;
    border: 1px solid #dadce0;
}


.content-header > div:last-child > div {
    display: inline-block;
}

.content-header > div:last-child > div:not(:last-child):after {
    content: " | ";
}

.content-header > div:last-child {
    text-align: right;
}

#breadcrumb span:not(:last-child):after {
    content : " » ";
    margin: 0px 2px;
}

/** ---------------  Form  --------------- **/
.form {
    width: 100%;
    color: #666;
    padding-bottom: 20px;
    /**box-shadow: 3px 3px 9px #dadce0;*/
}

.popup .form {
    box-shadow: none;
}

.form .btn {
    padding: 10px;
    margin: 0px 10px;
    min-width: 120px;
    border-radius: 1px;
    letter-spacing: 3px;
    box-shadow: 1px 1px 3px #666;
}

.form-title {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    border-bottom: 1px dotted #efefef;
}

.form:not(.simple) > .form-title {
    color: #fff;
    background: rgba(76, 117, 155, 1);
    border-bottom: 1px solid rgba(76, 117, 155, 1);
}

.form-title h1, .form-title h2 {
    padding: 0px 20px;
    font-size: 24px;
}

.form.big .inner-form {
    width: 100%;
    margin-bottom: -15px !important;
}

.inner-form .form-title, .inner-form .form-title h1 {
    padding: 0;
}

.form.simple .form-title h1 {
    letter-spacing: 1px;
    font-size: 18px;
    color: #666;

    padding: 10px 0px;
}

.form-content {
    padding: 20px 37px;
}

.form.simple .form-content {
    padding: 0px 30px;
}

.form.big .form-content {
    padding: 20px 10%;
}

.form-content .form-row {
    width: 100%;
    margin: 15px auto;
}

.form.big .form-row {
    margin: 30px auto;
}

.form.big .check-box {
    width: 100%;
    margin: 10px auto;
}

.form-content .form-row:not(.files) {
    opacity: 0.8;
}

.form-row label {
    color: rgba(76, 117, 155, 1);
    font-size: 16px;
}

/*.form-row.inner-form label {
    padding-left: 2px;
}*/

.form-row .inp {
    color: #666;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid #dadce0;
}

.inp.box {
    border-bottom: 1px dotted #dfdfef;
}

.form-row textarea {
    min-height: 120px;
    border-radius: 5px;
    border: 1px solid #dadce0 !important;
}

.form-row .msg-box, .form-row .info-box {
    opacity: 0;
    letter-spacing: 1px;
    font-size: 10px;
    background: #fff;
    color: #999;
    padding: 5px;
    position: absolute;
}

.form-row .info-box {
    position: relative;
    width: 100%;
    text-align: right;
}

.form-row textarea:focus + .info-box {
    opacity: 1;
}

.form-row .inp:focus {
    outline: none;
    border-bottom: 2px solid rgba(76, 117, 155, 1);
}

.form .ctrls {
    width: 100%;
    display: inline-block;
    /*padding: 0px 10px;*/
}

.form .ctrls > span:not(:last-child):after {
    content : " | ";
}

.form .push-right {
    padding: 0px 15px !important;
}


/*.form-row {
    margin: 5px auto;
    padding: 10px;
    width: 100%;
    float: left;
}

.form-row > label{

    float: left;
    text-align: right;
    width: 23%;
}

.form-row > div{
    float: right;
    width: 75%;
}

.form-row input[type="text"], .form-row input[type="password"], .form-row input[type="file"], .form-row textarea {
    width: 96%;
    padding: 10px;
    margin:0;
}

.form-row input[type="text"], .form-row select, .form-row textarea {
    background: rgba(76, 117, 155, .03);
}*/

/*.form-row .btn {
    width: 100px;
    float: right;
}*/

/*.form-row .controls {
    padding-right: 20px;
}*/


/** ---------------  .Files  --------------- **/
.files {
    display: flex;
}
.files label {
    width: 100%;
}

.files .icon {
    margin: 10px 5px;
}

.files .main-icon {
    opacity: 1;
    color: rgba(76, 117, 155, 1);
    padding: 15px;
    border: none;
    box-shadow: 3px 3px 9px #dadce0;
    cursor: pointer;
    height: 110px;
    width: 100px;
    /*height: 150px;
    width: 140px;*/
}

.files .icon.add-new-btn .main-icon {
    padding: 25px;
}

.files .sub-icon {
    width: 30px;
    height: 30px;
    margin-left: -35px;
    margin-top: 5px;
    position: absolute;
    color: #ccc;
}

.files .icon:not(.add-new-btn) .sub-icon {
    color: #f33 !important;
    width: 29px;
    opacity: 0.8;
    background: #fff;
    padding: 5px 8px;
    border-radius: 100%;
    border: 1px solid #eee;
    margin-left: 80px;
    margin-top: -10px;
    /*margin-left: 105px;*/
}

.files .icon .center-icon {
    border-radius: 100%;
    background: rgba(120, 120, 120, 0.12);
}

.files .unknown {
    letter-spacing: 2px;
    text-align: center;
    color: #ccc;
    font-size: 10px;
    padding-top: 5%;
    /*font-size: 12px;
    padding-top: 25%;*/
}

.files .unknown > span:first-child {
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    color: rgba(76, 117, 155, 1);
    text-shadow: 1px 1px 1px #ccc;
}

/** ---------------  .List row-item  --------------- **/
.list {
    padding: 20px;
}

.list .row-item {
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    text-align: justify;
    border: 1px dotted #fff;
    border-bottom-color: #dadce0;
}

.list .row-item img {
    height: auto;
    padding: 7px 0px;
}

.list .row-item:hover {
    border-color: rgba(66, 165, 245, 0.12);
    background: rgba(66, 165, 245, 0.04);
}

/*.list .row-item:nth-child(even) {
    background: rgba(66, 165, 245, 0.06);
}*/

.list .row-item .item-title {
    margin-top: 10px;
}

.list .row-item .info-box, .list .row-item .info-box a {
    color: #999;
}

.list .row-item .info-box {
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0;
    /*margin-top: 5px;*/
}

.list .row-item .info-box > div {
    margin-bottom: 5px;
    white-space: nowrap;
    padding: 0;
}


.list .row-item .info-box .pip {
    padding: 1px;
}

.list .row-item .info-box .cat-breadcrumb span:not(:last-child):after {
    content: " \27A3 ";
}

.list .row-item .img-caption {
    color: #999;
    letter-spacing: 1px;
    margin-top: -25px;
    padding: 3px 5px;
    font-size: 10px;
    text-align: center;
    background: rgba(192, 192, 192, 0.12);
}

.list .row-item .info-box > div:last-child span:not(:last-child):not(.no-pip):after {
    text-align: right;
    content: " | ";
}

.list .row-item a:hover {
    color: rgba(66, 165, 245, 1);
    text-decoration: underline;
    opacity: 0.6;
}

.list .card-item {
    font-size: small;
    letter-spacing: 1px;
    padding: 5px 0px;
    margin: 10px 0px;
    border-bottom: 1px dotted #dadce0;
}

.list .card-item img {
    max-height: 85px;
}

.list .card-item > div:first-child {
    padding: 0px;
}

.list .card-item .timestamp {
    float: right;
    font-size: smaller;
    margin-top: -32px;
    background: white;
    font-style: italic;
}

/** ---------------  .Paging  --------------- **/
.paging {
    text-align: center;
    padding-top: 10px;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

.paging .paging-title, .paging span{
    opacity: 0.7;
    font-size: 12px;
    padding: 10px 17px;
    text-align: center;
    margin-top: 20px;
    text-shadow: 1px 1px 3px #ccc;
}

.paging span {
    margin: 1px;
    font-size: 14px;
    border: 1px solid #dadce0;
    min-width: 35px;
    line-height: 48px;
    box-shadow: 1px 1px 6px #dadce0;
}

.paging span:hover {
    cursor: pointer;
    opacity: 1;
}

/** ---------------  .page-title  --------------- **/

.page-title, .block-title {
    color: #999;
    /*line-height: 1px;*/
    padding: 15px 0px;
    /*margin-bottom: 20px;*/
    /*border-bottom: 1px dotted #cfcfcf;*/
}

.page-title {
    color: rgba(76, 117, 155, 1);
    box-shadow: 0px 2px 3px #efefef;
    /*border-bottom: 1px dotted #efefef;*/
}

.block-title {
    /*width: 100%;*/
    border-bottom: 1px dotted rgba(76, 117, 155, 0.4);
}

.page-title > h1 {
    width: 100%;
    font-weight: bold;
    font-size: 28px;
    padding: 5px 0px 0px 15px;
}

.block-title  h2, .article-title  h2 {
    font-size: 20px;
    color: #000;
    opacity: 0.9;
}

.block-title h2 {
    letter-spacing: 1px;
    font-weight: normal;
    color: rgba(76, 117, 155, 1);
}

.page-title > div {
    padding-bottom: 20px;
}

.page-title .sub-text{
    font-size: 12px;
    color: #999;
    width: 100%;
    margin-top: 20px;
    padding-left: 15px;
}

.page-title .btn.icon-btn {
    margin-top: -53px;
}

/** ---------------  .slider  --------------- **/

.slider-wrapper {
    margin: 0 auto;
    text-align: center;
}

.slider {
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #eee;
    box-shadow: 3px 3px 9px #eee;
 /*   display: table-cell;
    vertical-align: bottom;*/
}

.slider img {
    margin: 0 auto;
    max-width: 100%;
    display: none;
}

.slider img.active {
    display: block;
}

.slider .controls {
    display: none;
    margin: 10px auto;
    color: rgba(76, 117, 155, 1);
    position: absolute;
}

.slider .controls > * {
    margin: 10px 15px;
}

.slider .controls .count {
    float: right;
    margin-top: -2px;
}

.slider .controls .count > span {
    font-size: 24px;
}

.slider .controls svg:hover {
    cursor: pointer;
    border: 1px dotted #eee;
    box-shadow: 1px 1px 3px #eee, -1px -1px 3px #eee;
    /*margin: -1px;*/
}

/** ---------------  .tab  --------------- **/

.tab {
    overflow-x: hidden;
    display: none;
    padding: 0px 10px;
}

.tab-header {
    /*margin: 15px auto;*/
    background: rgba(76, 117, 155, 0.3);

    display: table;
    table-layout: fixed;
    width: 100%;
}

.tabs.vertical .tab-header {
    padding: 30px 0px;
    margin: 0;
    background: none;
}

.tab-header > div {
    display: inline-block;
    color: rgba(76, 117, 155, 1);
    background: #fff;
    border-bottom: 1px solid #eee;
    border-bottom: 2px solid rgba(76, 117, 155, 0.8);
    padding: 15px 10px;
    min-width: 60px;
    text-align: center;
    cursor: pointer;

    display: table-cell;
}

.tabs.vertical .tab-header > div {
    text-align: left;
    display: block; /**list-item;*/
    background: rgba(76, 117, 155, 0.09);
    border: none;
    border-bottom: 1px dotted #ccc;
    line-height: 38px;
}

.tab-header > div svg {
    border-radius: 100%;
    border: 1px solid #eee;
    font-size: 24px;
    padding: 7px;
    position: absolute;
    margin-left: -40px;
    margin-top: -5px;
    min-width: 30px;
    min-height: 30px;
}

.tabs.vertical .tab-header > div svg {
    float: left;
    position: inherit;
    margin-right: 10px;
    margin-left: 0px;
    margin-top: 4px;
}

.tab-header > div:last-child{
    border-right: 1px solid rgba(76, 117, 155, 0.2);
}

/*.tab-header > div:hover, .tab-header > div.active {
    background: rgba(76, 117, 155, 1) !important;
    color: #fff;
}*/

.tabs:not(.vertical) .tab-header > div:hover {
    /*background: rgba(76, 117, 155, 0.7) !important;*/
    opacity: 0.7;
}

.tab-arrowww {
    position: absolute;
    border: solid black;
    border-width: 0px 0px 3px 3px;
    border-color: rgba(66, 165, 245, 1);
    display: none;
    padding: 10px;
}

.tab-arrow {
    font-size: 50px;
    position: absolute;
    margin-top: 0px; /**30px**/
    color: rgba(66, 165, 245, 1);
    transform: rotate(-135deg);
    transition: all .5s ease-in;
}


/** ---------------  .rating  --------------- **/

.rating-box {
    padding: 10px;
    color: #999;
    letter-spacing: 1px;
    text-align: center;
}

.rating-box svg {
    cursor: pointer;
    color: #ccc;
    margin: 10px;
    font-size: 24px;
}


.rating-box .ico {
    cursor: pointer;
    padding: 10px;
    color: #fff !important;
    width: 40px !important;
    height: 40px;
    border-radius: 100%;
    box-shadow: 3px 3px 3px #ccc;
}



.rating-box .ico:hover {
    opacity: 0.8;
}

.rating-box .low:not(.ico) {
    color: #ed7777 !important;
}

.rating-box .medium:not(.ico) {
    color: #ffc167 !important;
}

.rating-box .high:not(.ico) {
    color: rgba(76, 117, 155, 1) !important;
}

.rating-box .rating-msg {
    font-weight: bold;
}

.rating-box .rating-undo {
    letter-spacing: 2px;
    font-style: italic;
    font-size: 12px;
    margin: 10px;
    text-decoration: underline;
    cursor: pointer;
}

.ico.high {
    background: rgba(76, 117, 155, 1) !important;
    transform: rotate(-10deg);
}

.ico.medium {
    background: #ffc167 !important;
    transform: rotate(-10deg);
}

.ico.low {
    background: #ed7777 !important;
    transform: rotate(-20deg);
}


.wrapper {
    margin: 20px auto;
    font-size: 14px;
    padding: 20px 40px;
    box-shadow: 3px 3px 9px #eee;
}

.article {
    margin: 0 auto;
    font-size: 14px;
    padding: 20px 40px;
}

.info-table table {
    margin-top: 65px;
    margin-bottom: 20px;
}

.lbl {
    min-width: 25%;
    font-weight: bold;
    color: rgba(76, 117, 155, .9);
}

.ad-info td {
    white-space: nowrap;
}

.ad-info .lbl {
    width: 50%;
}

.page {
    background: #fff;
}

.thumbnail {
    height: 110px;
    min-width: 90px;
    margin: 5px auto;
}

.ctrl-section .btn {
    margin: 5px 10px;
}

.tgl-btn, .info-opener {
    cursor: pointer;
}


#messages .list, #messages .row-item {
    padding: 0;
}

#messages .row-item .row {
    margin: 10px auto;
    padding: 10px 0px;
}

#messages .row-item .row:not(:last-child) {
    border-bottom: 1px dotted #dadce0;
}

#messages .content .files {
    margin-top: 20px;
}

.author-img  {
    display: contents;
    text-align: center;
}

.author-img img {
    border-radius: 100%;
    width: 60px;
    height: 60px;
}


#single-content #contacts-info {
    background: rgba(76, 117, 155, .1);
    border: 1px dotted #ccc;
    box-shadow: 2px 2px 3px #eee;
    padding: 10px 20px;
    min-height: 40px;
}

#single-content .show-contacts-btn {
    margin: 10px auto;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
}

.show-contacts-details .lbl {
    text-align: left;
}

#single-content #bottom-box {
    padding-bottom: 10px;
    border-bottom: 1px dotted #dadce0;
}

#single-content #bottom-box span {
    font-size: 12px;
    margin-right: 5px;
}

#single-content #bottom-box .row > div {
    margin-top: 10px;
    padding: 0;
}

#single-content #social-info a:hover {
    text-decoration: underline;
}

#single-content div#forms {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px dotted rgba(76, 117, 155, 1);
}

#single-content .tab-header {
    background: rgba(76, 117, 155, .2);
}

#single-content .tab-header > div {
    width: 43.5%;
    padding:20px;
}

#single-content .tab {
    /*border-bottom: 1px solid rgba(76, 117, 155, 1);*/
    border-top: none;
    margin-top: 3px;
}

#single-content .tab-header > div.active {
    /*border: 1px solid #eee;*/
    border-bottom: none;
}

#single-content #comments nav {
    border-right: 1px solid #eee;
    padding: 10px;
}

#single-content #comments.list .row-item {
    border: none;
    margin-bottom: 10px;
    /*padding-right: 17px;*/
}

#single-content #comments nav ul li {
    margin-bottom: 20px;
    border-left: 1px dotted #ddd; /*rgba(76, 117, 155, 1);*/
    /*box-shadow: -2px 0px 6px #eee;*/
}

#single-content #comments nav  ul  li  .row-item  ul {
    margin-left: 20px;
}

#single-content #comments li div img {
    height: 90px;
    min-width: 90px;
    /*width: 60px;
    height: 60px;*/
}

#single-content #comments li .content {
    padding: 0px 5px 5px 10px;
    /*margin: 5px;
    margin-top: -20px;*/
}

#single-content #comments li .content .more-info  {
    font-size: 12px;
    float: right;
    width: 100%;
    text-align: right;
    color: #aaa;
}


.row-item .left-info {
    /*margin-left: -15px;
    margin-right: 10px;*/
    /*margin-top: -30px;
    float: right;*/
    float: left;
    opacity: .8;
    cursor: pointer;
}

#single-content #details #comments small {
    font-size: 12px;
}

#single-content #details #comments small:after {
    content : ' | ';
}

#single-content #details #comments small:last-child:after {
    content: '';
}

#comment-form {
    /*position: fixed;
    bottom: 0;*/
    z-index: 9;
    background: #fff;
    box-shadow: none;
}

#comment-form .form-content .form-row {
    margin: 5px auto;
}


/** ---------------  #id  --------------- **/


#main-logo img {
    width: 150px;
}

#post-new-btn {
    width: 120px;
    position: absolute;
    right: 26.5%; /*19.5%;*/
    z-index: 1;
    font-size: 12px;
    padding: 7px 10px;
    margin-top: 13px;
    border-radius: 2px;
}

#ad-count-showcase {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #666;
    opacity: 0.7;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px #dadce0;
}

#ad-count-showcase h2 {
    letter-spacing: 0px;
}

#slogan-text {
    padding: 4% 0px 35px 0px;
    color: #999;
    width: 50%;
    margin: 0 auto;
}

#slogan-desc {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 32px;
}

#content {
    margin-top: -260px;
  /*background: #fff; /*url('../images/grid-overlay.png') repeat rgba(255, 255, 255, 0.6) !important;*/
}

#featured-image {
    min-height: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    /*padding-bottom: 20px;*/
    background-position: 25% 180%;

    background-image: url('./static/images/home.png') !important;
    /*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAI0lEQVQIW2NkwAT/GdHE/gP5jMiCYAGQIpggXAAmiCIAEgQAAE4FBbECyZcAAAAASUVORK5CYII=);
    background-color: #f4f4f4;
    background-position: top;*/

    /*background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAI0lEQVQIW2NkwAT/GdHE/gP5jMiCYAGQIpggXAAmiCIAEgQAAE4FBbECyZcAAAAASUVORK5CYII=) #000;*/
    /*background: #f4f4f4;*/
}

#search-bar {
    
}

#search-bar .container{
    padding: 10px 25px;
    background: rgba(190, 190, 190, 0.2);
}

#search-bar .row > div {
    padding: 5px;
}

#search-bar .mini-chk-box {
    line-height: 30px;
}

#search-bar select {
    min-height: 45px;
    /*margin-top: -1px;*/
}

#search-base-bar input, #search-base-bar select {
    padding: 15px 20px;
}

#search-base-bar select {
    min-height: 53px;
}

#search-bar-more {
    display: none;
    margin: 10px auto;
    padding: 10px 0px;
    border-bottom: 1px dotted #cfcfcf;
}

#search-bar-more label {
    padding-left: 5px;
    color: rgba( 0, 0, 0, 0.5);
}

#browse-by-more a {
    color: #999;
    margin: 5px 15px;
    white-space: nowrap;
    line-height: 30px;
    
    font-size: 12px;
    letter-spacing: 1px;
}

/*#browse-by-more > div:first-child {
    font-weight: bold;
    background: #f4f4f4;
    padding: 3px 0;
    border-radius: 40px;
    box-shadow: 3px 3px 9px #dadce0;
}*/

#categories-grid {
    box-shadow: 3px 3px 9px #dadce0;
    margin: 65px 0px 40px 0px;
}

#categories-grid .grid-item {
    color: #999;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #efefef;
    background: rgba(255, 255, 255, 1);
    flex-grow: 1;
    min-width: 8.3%;
}

#categories-grid .grid-item > svg {
    /*color: #666963;*/
    color: #ccc;
    font-size: 26px;
}

#categories-grid .grid-item.active > svg {
    color: #fff !important;
}

#categories-grid .grid-item:last-child {
  border-right: none;
}

#categories-grid .grid-item:hover {
    /*background: #42A5F5;
    color: #fff;*/
    
    margin-bottom: -2px;
    border-bottom: 2px solid #42A5F5 !important;
}

/**#categories-grid .grid-sub-list {
    min-height: 300px;
}*/

/*#post-tabs > div:first-child {
    border: 1px dotted;
}*/

#browse-states-list {
    text-align: center !important;
    border: 1px dotted;
    /*color: #999;
    background-color: rgba(66, 165, 245, 0.01)!important;*/
    /*color: rgba(66, 165, 245, 0.9);*/
    color: #999;
    background-color: rgba(66, 165, 245, 0.01);
}

#browse-states-list > option {
    color: #999;
    background-color: #fff;
}

/*#browse-by-location .container {
    min-height: 300px;
} */

/*#content > div, #home-page #content {*/
.page:not(#home-page) #content > div {
    background: #fff;
    padding-bottom: 15px;
}

#bottom-nav a {
    display: inline-block;
}

/*#bottom-nav a:not(:last-child):after {*/
footer .pip:after {
   opacity: 0.5;
   content: " | ";
   margin: 0 2px;
}

.sub-footer {
	width: 100%;
    background-color: rgba(66, 165, 245, 0.08)!important;
    padding: 40px;
}

#copyright-row {
    font-size: 10px;
}


/** ---------------  My Account  --------------- **/
#profile-photo {
    margin: 5px 0px 20px 30px;
    border-radius: 100%;
}

#my-ads .row-item > div:first-child img {
    height: 150px;
    max-height: 150px;
}

#my-ads .ad-info {
    background: rgba(76, 117, 155, 0.1);
    padding: 10px;
    margin: 10px auto;
}

#my-ads .ad-info svg {
    margin-right: 5px;
    width: 20px;
    border-right: 1px inset #ececec;
    padding-right: 5px;
}

#notifications .author-img {
    display: block;
    margin-right: 10px;
    padding-top: 3px;
}

#notifications .author-img img {
    width: 40px;
    height: 40px;
    display: block;
    margin-left: 35px;
}

#notifications a {
    cursor: pointer;
    font-style: italic;
    letter-spacing: 1px;
    border-bottom: 1px dotted #dadce0;
    font-size: 12px;
    color: #999;
    font-weight: 600;
}

#my-activities .default-msg {
    margin: 40px auto;
    padding: 30px;
    background: #f6f6f6;
    box-shadow: 3px 3px 9px #ccc;
}

#settings .author-img img {
    margin: -5px 0px 0px 15px;
}

#settings .row {
    width: 100%;
    margin: 5px auto;
    padding: 15px 0px;
}

#block-user-btn {
    position: absolute;
    right: 50px;
    width: 120px;
    margin-top: 20px;
    padding: 7px;
}

.infinite-content div {
    color: #999;
    font-size: 12px;
    padding: 0px 10px;
}

.infinite-content div:last-child {
    padding-top: 15px;
    text-align: right;
}

.carousel .wrap {
      overflow-x: auto;
      height: 100%;
      width: 100%;
      min-height: 290px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;
      /*border-left: 1px dotted #dadce0;
      border-right: 1px dotted #dadce0;*/
      background: #f4f4f4;
      border-radius: 1%;
      /*box-shadow: 10px 0px 15px #dadce0, -10px 0px 15px #dadce0;*/
}

/*.carousel::-webkit-scrollbar {
    width: 0 !important;
}*/

.carousel .nav-row {
    background: #fff;
    width: 75px;
    float: right;
    text-align: center;
}

.carousel .nav-row svg {
    font-size: 16px;
    color: #ccc;
    width: 35px;
    height: 30px;
    padding: 6px;
    background: #fff;
    box-shadow: 1px 1px 3px #ccc;
    text-shadow: 3px 3px 3px #333;
}

.carousel .nav-row svg:first-child {
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    margin-right: -4px;
}

.carousel .nav-row svg:last-child {
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.carousel .nav-row svg:hover {
    cursor: pointer;
    background: #f4f4f4;
}

.carousel .items {
    white-space: nowrap;
    position: absolute;
    top: 0px;
    bottom: -20px;
    left: 0px;
    right: 0px; /* exact value is given through JavaScript */
    overflow-x: auto;
    box-shadow: 10px 0px 15px #dadce0, -10px 0px 15px #dadce0;
}

.carousel .items > div {
    float: none;
    display: inline-block;
}

.grid .card-item {
    background: #fff;
    margin: 15px 10px;
    padding: 20px;
    box-shadow: 1px 1px 6px #dadce0, 0px 0px 1px #dadce0;
}

.grid .card-item img {
    border-radius: 100%;
    height: 140px;
    width: 140px;
}

.grid .card-item .desc {
    padding-top: 10px;
}

.keywords-box {
    padding: 0;
    margin: 0px auto;
    border-radius: 1px;
    /*background: rgba(255, 255, 255, 0.9);*/
    background: #fff;
}

.keywords-box .row div {
    /*background: rgba(190, 190, 190, 0.5);*/
    padding: 0;
    letter-spacing: 1px;
    display: inline-block;
    border-right: 1px inset #ccc; /*#dadce0;*/
}

.keywords-box .row div:last-child { /*> div:last-child {*/
    border-right: none;
}

/*.keywords-box a {
    color: #666 !important;
}*/

#author-details, #author-page .info-table {
    color: #999;
    text-align: left;
    padding: 0px 15px;
}

#author-details span {
    font-size: 12px;
}

#author-page .info-table {
    padding-left: 25px;
    padding-top: 20px;
}

#author-page .info-table table {
    margin-top: 0px;
}

#author-page .info-table .lbl {
    color: #aaa;
    width: 20%;
}

#author-page .carousel .nav-row {
    margin-right: -25px;
}

/** About us **/
#about-us-stats {
    margin-bottom: 1rem;
}

#about-us-stats .row > div .block {
    margin: 15px 0;
    padding: 30px;
    box-shadow: 3px 3px 12px #ccc;
}

#about-us-stats .content {
    width: 72%;
    float: right;
    font-size: 12px;
    letter-spacing: 1px;
    color: #999;
}

#about-us-stats .content h4 {
    font-size: 28px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px #bcbcbc;
}

#about-us-stats .row svg {
    font-size: 48px;
}



#scroll-up-btn {
    display: none;
    font-size: 36px;
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: #fff;
    padding: 5px;
    z-index: 7999;
    border-radius: 100%;
    background: rgba(66, 165, 245, 0.8);
    /*box-shadow: 2px 2px 6px #ccc;*/
}

#recommendation .row-list {
    background: #fff;
    padding: 5px;
    box-shadow: 3px 3px 9px #dadce0;
}

/** ---------------  media queries  --------------- **/

@media only screen and (max-width: 860px) { /* and (min-width: 768px) {*/
    .tab-arrow {
        display: none !important;
    }
    
    #post-new-btn {
        right: 19.5% !important;
    }
    
    #categories-grid .grid-item > span {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .page-content {
        padding: 0 15px;
    }

    .col-xs-hide {
        display: none;
    }
    
    #categories-grid .row {
        background: #efefef;
    }
    
    .grid-item {
        border-right: none !important;
        border-top: none !important;
        /*border: 5px solid #efefef;*/
        min-width: 33.3% !important;
    }

    .grid-sub-list {
        position: relative;
        margin-top: 0px;
    }

    .form .form-row.ctrls {
        display: flex;
    }

    .form .btn {
        margin: 10px auto;
    }

    .thumbnail, #single-content #comments li div img {
        height: 100%;
    }

    .author-img, .author-img img {
        display: initial !important;
        margin: 10px;
    }

    .fix-box-height {
        max-height: 480px;
    }
    
    #slogan-text {
        width: 80%;
    }
    
    #browse-by-more a {
        letter-spacing: 1px;
    }
    
    #browse-by-more > div:first-child {
        padding: 15px 0;
        border-radius: 0;
        background: rgba(244, 244, 244, 0.8);
    }

    #my-ads .row-item > div:first-child img {
        height: 225px;
        max-height: 225px;
        width: 235px;
    }

    #messages .list, #messages .row-item {
        padding: 15px;
    }
    
    .tabs.vertical .tab-header {
        display: flex;
    }
    .tabs.vertical .tab-header > div {
        flex-grow: 1;
    }
}

@media only screen and (max-width: 560px) {
    .ad-info .lbl {
      width: 59%;
    }
    
    .page-title .sub-text > div:last-child {
        line-height: 30px;
        text-align: left !important;
    }

    .rating-box svg {
        margin: 5px;
    }

    .fix-box-height {
        max-height: 420px;
    }

    .slider .controls > * {
        margin: 10px 9px;
    }
    
    #profile-photo {
        margin: 0 auto;
    }

    #messages .timestamp {
        float: left;
        width: 100%;
        text-align: left;
    }
    
    .tab-header > div {
        text-align: center !important;
    }
    
    .tab-header > div svg {
        float: none !important;
        font-size: 56px;
        padding: 14px 11px;
        width: 58% !important;
    }
    .tab-header div span {
        display: none;
    }
}



